{
  "name": "dsplab",
  "private": true,
  "version": "1.0.0",
  "description": "A professional-grade Web-based DSP IDE and Prototyping Studio",
  "author": "syso (DatanoiseTV)",
  "license": "SEE LICENSE IN LICENSE",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@google/genai": "^1.44.0",
    "@monaco-editor/react": "^4.7.0",
    "@types/prismjs": "^1.26.6",
    "framer-motion": "^12.35.2",
    "ltrim": "^1.0.1",
    "lucide-react": "^0.577.0",
    "monaco-editor": "^0.55.1",
    "prismjs": "^1.30.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "vult": "0.4.15",
    "webmidi": "^3.1.14"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "tar": "^7.5.11",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.48.0",
    "vite": "^7.3.1"
  }
}
